# BizSolESMS

./: .gitignore  README.md
BizSolESMS/: Bizsol_ESMS.sln
BizSolESMS/Bizsol_ESMS/: Bizsol_ESMS - Backup.csproj  Bizsol_ESMS.csproj  Program.cs  appsettings.json
BizSolESMS/Bizsol_ESMS/Controllers/: DashbordController.cs  HomeController.cs  LoginController.cs  MasterController.cs  OrderController.cs  RDLCController.cs  ReportController.cs
BizSolESMS/Bizsol_ESMS/Dataset/: AverageTrunAround.Designer.cs  AverageTrunAround.xsd  AverageTrunAround.xss  DailyOrderReport.Designer.cs  DataSet1.Designer.cs  DeadStock.Designer.cs  DeadStock.xsd  DeadStock.xss  DispatchQRData.Designer.cs  DispatchQRData.cs  DispatchQRData.xsd  Employee.Designer.cs  Employee.xss  ItemMaster.Designer.cs  ItemMaster.cs  ItemMaster.xsd  ItemMaster.xss  LossOrderReport.Designer.cs  MonthWiseSale.Designer.cs  OrderDataset.Designer.cs  OrderDataset.xsd  PrintGatePass.Designer.cs  PrintGatePass.cs  PrintGatePass.xsd  PrintGatePass.xss  PsrDetailData.Designer.cs  PsrDetailData.cs  PsrDetailData.xsd  PsrDetailData.xss  PsrTabledata.Designer.cs  PsrTabledata.cs  PsrTabledata.xsd  PsrTabledata.xss  SaleLossOrder.Designer.cs  SaleLossOrder.xss  SaleReturn.Designer.cs  SaleReturn.cs  SaleReturn.xss  StockSummary.Designer.cs  TatConfig.Designer.cs  (+6 more)
BizSolESMS/Bizsol_ESMS/Models/: CommonFunction.cs  DispatchModel.cs  ErrorViewModel.cs  LoginModels.cs  MRNModel.cs  ReportCode.cs  ReportRequest.cs
BizSolESMS/Bizsol_ESMS/Properties/: launchSettings.json
BizSolESMS/Bizsol_ESMS/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BizSolESMS/Bizsol_ESMS/Reports/: DispatchQR.rdlc  DispatchQRTata.rdlc  ForceItemQR.rdlc  Order.rdlc  OrderReport.rdlc  OrderReportTata.rdlc  PSRReport.rdlc  PSRReportTata.rdlc  PrintGatePass.rdlc  item.rdlc
BizSolESMS/Bizsol_ESMS/Views/: _ViewImports.cshtml
BizSolESMS/Bizsol_ESMS/Views/Dashbord/: Dashbord.cshtml
BizSolESMS/Bizsol_ESMS/Views/Login/: Login.cshtml  ProofOfDelivery.cshtml
BizSolESMS/Bizsol_ESMS/Views/Master/: AccountMaster.cshtml  BrandMasterList.cshtml  CategoryMasterList.cshtml  CityMasterList.cshtml  ClientMaster.cshtml  CreateBrandMaster.cshtml  CreateCategoryMaster.cshtml  CreateGroupMaster.cshtml  CreateItemMaster.cshtml  CreateLocationMaster.cshtml  CreateSubGroupMaster.cshtml  CreateUOMMaster.cshtml  CreateWarehouseMaster.cshtml  EmployeeMaster.cshtml  GroupMasterList.cshtml  Helpdesk.cshtml  HolidayMaster.cshtml  ItemConfigList.cshtml  ItemMasterList.cshtml  LocationMasterList.cshtml  MRNMaster.cshtml  MailConfiguration.cshtml  ManualSalesReturn.cshtml  OrderMaster.cshtml  PageSizeConfiguration.cshtml  PrefixConfiguration.cshtml  StateMasterList.cshtml  StockAuditConfiguration.cshtml  SubGroupMasterList.cshtml  TATConfiguration.cshtml  Test.cshtml  UOMMasterList.cshtml  UserGroupMaster.cshtml  UserMaster.cshtml  UserMenuRights.cshtml  WarehouseMasterList.cshtml
BizSolESMS/Bizsol_ESMS/Views/Order/: BoxUnloading.cshtml  BoxValidation.cshtml  BoxValidationWithoutBox.cshtml  Dispatch.cshtml  DispatchBoxValidation.cshtml  ItemLocator.cshtml  ItemOpeningBalance.cshtml  OrderConformation.cshtml  OrderMaster.cshtml  SalesReturnMaster.cshtml  StockAudit.cshtml
BizSolESMS/Bizsol_ESMS/Views/Report/: DailyReport.cshtml  DispatchReport.cshtml  GetUOMReport.cshtml  LocationReport.cshtml  StockAuditReport.cshtml  StockLedger.cshtml  TATReport.cshtml  Test.cshtml
BizSolESMS/Bizsol_ESMS/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
BizSolESMS/Bizsol_ESMS/wwwroot/assets/Script/: AccountMaster.js  BoxUnloading.js  BoxValidation.js  BrandMaster.js  CategoryMaster.js  CityMasterList.js  ClientMaster.js  DailyReport.js  Dispatch.js  DispatchBoxValidation.js  EmployeeMaster.js  GroupMaster.js  HolidayMaster.js  ItemConfig.js  ItemLocator.js  ItemMaster.js  ItemOpeningBalance.js  LocationMaster.js  Login.js  MRNMaster.js  ManualSalesReturn.js  Master.js  OrderConformation.js  OrderMaster.js  PrefixConfiguration.js  ProductEnquiry.js  SalesReturnMaster.js  StateMaster.js  StockAudit.js  StockAuditConfiguration.js  StockAuditReport.js  SubGroupMaster.js  TATConfiguration.js  TATReport.js  Test.js  UomMaster.js  UserGroupMaster.js  UserMaster.js  UserMenuRights.js  Warehouse.js  (+1 more)
BizSolESMS/Bizsol_ESMS/wwwroot/assets/Template/: Template_ItemOpening.xlsx
BizSolESMS/Bizsol_ESMS/wwwroot/assets/css/: Filter.css  app.min.css  bootstrap.min.css  esms-dashboard.css  esms-forms-ui.css  esms-layout-theme.css  esms-page-patterns.css  esms-proof-of-delivery.css  esms-reference-design.css  responsive.css
BizSolESMS/Bizsol_ESMS/wwwroot/assets/js/: CheckOptionPermission.js  Filter.js  Menu.js
BizSolESMS/Bizsol_ESMS/wwwroot/js/: Login.js
BizSolESMS/Bizsol_ESMS_Master/: Bizsol_ESMS_Master.csproj  Class1.cs
BizSolESMS/ClassLibrary1/: DatasetClass.csproj
BizSolESMS/ClassLibrary1/Dataset/: AverageTrunAround.Designer.cs  AverageTrunAround.xsd  DailyOrderReport.xsd  DailyOrderReport.xss  DataSet1.Designer.cs  DeadStock.Designer.cs  DeadStock.xsd  DeadStock.xss  DispatchQRData.Designer.cs  DispatchQRData.cs  DispatchQRData.xss  Employee.xsd  ItemMaster.Designer.cs  ItemMaster.xsd  ItemMaster.xss  LossOrderReport.Designer.cs  LossOrderReport.xsd  LossOrderReport.xss  MonthWiseSale.Designer.cs  MonthWiseSale.xsd  MonthWiseSale.xss  OrderDataset.xss  PrintGatePass.Designer.cs  PrintGatePass.cs  PrintGatePass.xss  PrintQR.xsd  PrintQR.xss  PsrDetailData.Designer.cs  PsrDetailData.cs  PsrDetailData.xsd  PsrTabledata.Designer.cs  PsrTabledata.cs  PsrTabledata.xsd  PsrTabledata.xss  SaleLossOrder.Designer.cs  SaleLossOrder.xsd  SaleReturn.Designer.cs  SaleReturn.xsd  StockSummary.xsd  StockSummary.xss  (+4 more)
BizSolESMS/ClassLibrary1/Reports/: DailyOrderReport.rdlc  DispatchQR.rdlc  ItemReport.rdlc  Order.rdlc  OrderReport.rdlc  PSRReport.rdlc  PrintGatePass.rdlc  ReportCode.cs  UomReport.rdlc
BizSolESMS/ESMS_R/ESMS_R/: ESMS_R.csproj  Properties.cs
BizSolESMS/ESMS_R/ESMS_R/Properties/: launchSettings.json
BizSolESMS/ESMS_R/ESMS_R/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
