<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\Images\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\Images\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\Images\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\Images\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.68.0.3604" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="HttpContextMoq" Version="1.6.0" />
    <PackageReference Include="HttpContextStubs" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="5.2.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
  </ItemGroup>

</Project>
