<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bizsol_ESMS\Bizsol_ESMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dataset\AverageTrunAround.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AverageTrunAround.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\DailyOrderReport.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DailyOrderReport.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\DeadStock.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeadStock.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\DispatchQRData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DispatchQRData.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\LossOrderReport.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LossOrderReport.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\MonthWiseSale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MonthWiseSale.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\PsrDetailData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PsrDetailData.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\PsrTabledata.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PsrTabledata.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\TopCustomers.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TopCustomers.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dataset\AverageTrunAround.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AverageTrunAround.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\DailyOrderReport.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DailyOrderReport.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\DeadStock.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DeadStock.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\DispatchQRData.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DispatchQRData.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\LossOrderReport.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LossOrderReport.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\MonthWiseSale.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>MonthWiseSale.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\PrintGatePass.xsd">
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Dataset\PrintQR.xsd">
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Dataset\PsrDetailData.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PsrDetailData.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\PsrTabledata.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PsrTabledata.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\TopCustomers.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TopCustomers.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
